{
   "update_url":"https://clients2.google.com/service/update2/crx",
   "manifest_version":3,
   "name":"LetSpær Rebild Kommune",
   "version":"1.0.2",
   "version_name":"1.0.2",
   "description":"Spærring af irrelevante sider i elevernes browser",
   "permissions":[
      "webRequest",
      "webRequestBlocking",
      "storage.managed"
   ],
   "background":{
      "service_worker":"background.js"
   },
   "storage":{
      "managed_schema":"schema.json"
   },
   "host_permissions":[
      "<all_urls>"
   ],

   "icons": {
         "16": "images/icon16.png",
         "48": "images/icon48.png",
         "128": "images/icon128.png"
      },
      "action": {
         "default_icon": {
            "16": "images/icon16.png",
            "24": "images/icon24.png",
            "32": "images/icon32.png"
         }
      }

}